<html>
  <head>
    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="bower_components/reveal.js/css/theme/solarized.css">
    <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

    <title>CSS methodologies - BEM & SMACSS</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>CSS methodologies</h1>
          <h3>BEM & SMACSS</h3>
        </section>
        <section>
          <section>
            <h2>Why do I need that?</h2>
              <ul>
                <li>CSS global rules - hard to scale</li>
                <li>Tools - Frameworks and Preprocessors</li>
                <li>Methodologies - BEM, SMACSS, ATOM, OOCSS</li>
              </ul>
          </section>
          <section>
            <h2>Frameworks and Preprocessors</h2>
            <ul>
              <li>Bootstrap, Foundation, Suzy, Materialize</li>
              <li>SASS, SCSS, LESS</li>
            </ul>
          </section>
          <section>
            <pre>
              <code class="less" data-trim>
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
          border-radius: @radius;
}

header {
  .border-radius();

  nav {
    .border-radius(6px);
  }
}
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <h2>OOCSS</h2>
            <ul>
              <li>Find repeatable rules or sections</li>
              <li>Extract them into one</li>
            </ul>
          </section>
          <section>
              <pre>
                <code class="css" data-trim>
/* Without OOCSS Methodology */

.button {
  width: 100px;
  border: 1px solid black;
}

.widget {
  width: 200px;
  overflow: hidden;
  border: 1px solid black;
}
                </code>
              </pre>
            </section>
            <section>
                <pre>
                  <code class="css" data-trim>
/* After applying OOCSS strategy */

.skin {
  border: 1px solid black;
}

.button {
  width: 100px;
}

.widget {
  width: 200px;
  overflow: hidden;
}
                  </code>
                </pre>
              </section>
              <section>
                <pre>
                  <code class="css" data-trim>
                  
.label {
  display: inline;
  color: white;
}
.label-primary {
  @extend .label;
  background-color: blue;
}
                </code>
              </pre>
            </section>
        </section>
        <section>
          <section>
            <h2>ATOM</h2>
            <ul>
              <li>Atoms</li>
              <li>Molecules</li>
              <li>Organisms</li>
              <li>Templates</li>
              <li>Pages</li>
            </ul>
          </section>
          <section>
            <img data-src="img/atomic-design.png">
            <p>Brad Frost (http://bradfrost.com/)</p>
          </section>
          <section>
              <h2>ATOM</h2>
              <ul>
                <li>Atoms - label, input, button</li>
                <li>Molecules - form</li>
                <li>Organisms - header - logo, nav, search</li>
                <li>Templates - wireframe like layout</li>
                <li>Pages - instance of template</li>
              </ul>
            </section>
        </section>
        <section>
          <h2>BEM</h2>
          <ul>
            <li>BEM = Block, Element, Modifier</li>
            <li>component-based approach to web development</li>
            <li>divide the user interface into independent blocks</li>
          </ul>
        </section>
        <section>
          <section>
            <h3>Block</h3>
            <ul>
              <li>functionally independent page component</li>
              <li>which can be reused</li>
              <li>blocks are represented by the class attribute</li>
              <li>name describes their purpose not their state</li>
              <li>shouldn't influence their environment</li>
            </ul>
          </section>
          <section>
            <h3>Block example</h3>
              <pre>
                <code class="html" data-trim>
<!-- Correct. The `error` block is semantically meaningful -->
<div class="error"></div>

<!-- Incorrect. It describes the appearance -->
<div class="red-text"></div>
                </code>
              </pre>
          </section>
          <section>
            <h3>Block nesting</h3>
              <pre>
                <code class="html" data-trim>
<header class="header">
  <div class="logo"></div>
  <form class="search-form"></form>
</header>
                </code>
              </pre>
          </section>
        </section>
        <section>
          <section>
            <h3>Element</h3>
            <ul>
              <li>name describes their purpose not their state</li>
              <li>full name is block-name__element-name</li>
              <li>always part of a block, shouldn't use it separately</li>
            </ul>
          </section>
          <section>
            <h3>Element example</h3>
            <pre>
              <code class="html" data-trim>
<form class="search-form">
  <input class="search-form__input">
  <button class="search-form__button">Search</button>
</form>
              </code>
            </pre>
          </section>
          <section>
            <h3>Element / Nesting</h3>
            <pre>
              <code class="html" data-trim>
<!--
    Correct. The structure of the full 
    element name follows the pattern:
    `block-name__element-name`
-->
<form class="search-form">
    <div class="search-form__content">
        <input class="search-form__input">
        <button class="search-form__button">Search</button>
    </div>
</form>

<!--
    Incorrect. The structure of the full 
    element name doesn't follow the pattern:
    `block-name__element-name`
-->
<form class="search-form">
    <div class="search-form__content">
        <input class="search-form__content__input">
        <button class="search-form__content__button">Search</button>
    </div>
</form>
              </code>
            </pre>
          </section>
          <section>
            <h3>Element / Nesting - CSS</h3>
            <pre>
              <code class="html" data-trim>
<div class="block">
  <div class="block__elem1">
    <div class="block__elem2">
      <div class="block__elem3"></div>
    </div>
  </div>
</div>
              </code>
            </pre>
            <pre>
              <code class="css" data-trim>
.block {}
.block__elem1 {}
.block__elem2 {}
.block__elem3 {}
              </code>
            </pre>
          </section>
        </section>
        <section>
          <h3>Block vs Element</h3>
          <ul>
            <li>Block - might be reused, doesn't depend on other components</li>
            <li>Element - can't be used separately without the parent entity</li>
          </ul>
        </section>
        <section>
          <section>
            <h3>Modifier</h3>
            <ul>
              <li>defines the appearance, state, or behavior of a block or element.</li>
              <li>block-name_modifier-name</li>
              <li>block-name__element-name_modifier-name</li>
              <li>[block-name] __ [element-name] _ [modifier-name]</li>
              <li>history: block-name__element-name--modifier-name (validation)</li>
            </ul>
          </section>
          <section>
            <h3>Modifier / Boolean type</h3>
            <pre>
              <code class="html" data-trim>
<form class="search-form search-form_focused">
    <input class="search-form__input">
    <button class="search-form__button search-form__button_disabled">
      Search
    </button>
</form>
              </code>
            </pre>
          </section>
          <section>
            <h3>Modifier / Key-Value type</h3>
            <pre>
              <code class="html" data-trim>
<form class="search-form search-form_theme_islands">
    <input class="search-form__input">
    <button class="search-form__button search-form__button_size_m">
      Search
    </button>
</form>
              </code>
            </pre>
          </section>
          <section>
            <h3>Modifier / Usage</h3>
            <pre>
              <code class="html" data-trim>
<!-- Correct -->
<form class="search-form search-form_theme_islands">
    <input class="search-form__input">
    <button class="search-form__button">Search</button>
</form>

<!-- Incorrect. The modified class `search-form` is missing -->
<form class="search-form_theme_islands">
    <input class="search-form__input">
    <button class="search-form__button">Search</button>
</form>
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <h3>BEM / Usage</h3>
            <ul>
              <li>Put aside the DOM model and learn to create blocks</li>
              <li>Don't use ID selectors or tag selectors</li>
              <li>Minimize the number of nested selectors</li>
              <li>Use the CSS class naming convention</li>
              <li>Re-use blocks</li>
            </ul>
          </section>
          <section>
            <h3>Positioning</h3>
            <pre>
              <code class="html" data-trim>
<div class="page">
    <div class="page__inner">
      <header class="header">...</header>
      <footer class="footer">...</footer>
    </div>
</div>                
              </code>
            </pre>
            <pre>
              <code class="css" data-trim>
.page__inner {
  margin-right: auto;
  margin-left: auto;
  width: 960px;
}
              </code>
            </pre>
          </section>
          <section>
            <h3>LESS generator 1.</h3>
            <pre>
              <code class="less" data-trim>
.header {
  color: red;
}
.header__logo {
  color: pink;
}
.header__logo_disabled {
  color: blue;
}
              </code>
            </pre>
          </section>
          <section>
            <h3>LESS generator 2.</h3>
            <pre>
              <code class="css" data-trim>
.header {
  color: red;
  
  .element(logo, {
    color: pink;
    
    .modifier(disabled, {
      color: blue;
    })      
  });
}
              </code>
            </pre>
          </section>
          <section>
            <h3>LESS generator 3.</h3>
            <pre>
              <code class="css" data-trim>
.element(@element, @content) {
  &__@{element} {
    @content();
  }
}

.modifier(@modifier, @content) {
  &_@{modifier} {
    @content();
  }
}
              </code>
            </pre>
          </section>
          <section>
            <a>https://en.bem.info/methodology/</a>
          </section>
        </section>
        <section>
          <section>
            <h2>SMACSS</h2>
          </section>
          <section>
            <h3>Scalable and Modular Architecture for CSS</h3>
            <ul>
              <li>Base</li>
              <li>Layout</li>
              <li>Module</li>
              <li>State</li>
              <li>Theme*</li>
            </ul>
          </section>
          <section>
            <h3>SMACSS / Base</h3>
            <ul>
              <li>base elements</li>
              <li>no class, no id</li>
              <li>reset</li>
            </ul>
          </section>
          <section>
            <h3>SMACSS / Base example</h3>
            <pre>
              <code class="css" data-trim>
body, form {
  margin: 0;
  padding: 0;
}

a {
  color: #003399;
}

a:hover {
  color: #0033FF;
}
              </code>
            </pre>
          </section>
         <section>
            <h3>SMACSS / Layout (1)</h3>
            <pre>
              <code class="css" data-trim>
#header, #article, #footer {
  width: 960px;
  margin: auto;
}

#article {
  border: solid #CCC;
  border-width: 1px 0 0;
}
              </code>
            </pre>
          </section>
          <section>
            <h3>SMACSS / Layout (2)</h3>
            <pre>
              <code class="css" data-trim>
#article {
  float: left;
}

#sidebar {
  float: right;
}

.l-flipped #article {
  float: right;
}

.l-flipped #sidebar {
  float: left;
}
              </code>
            </pre>
          </section>
          <section>
            <h3>SMACSS / Layout (3)</h3>
            <pre>
              <code class="css" data-trim>
#article {
  width: 80%; float: left;
}

#sidebar {
  width: 20%; float: right;
}

.l-fixed #article {
  width: 600px;
}

.l-fixed #sidebar {
  width: 200px;
}
              </code>
            </pre>
          </section>
          <section>
            <h3>SMACSS / Module</h3>
            <pre>
              <code class="html" data-trim>
<div class="fld">
  <span>Folder Name</span> 
  <span>(32 items)</span>
</div>

<div class="fld">
  <span class="fld-name">Folder Name</span> 
  <span class="fld-items">(32 items)</span>
</div>
              </code>
            </pre>
          </section>
          <section>
            <h3>SMACSS / State</h3>
            <p>States are generally applied to the same element as a layout rule or applied to the same element as a base module class.</p>
            <pre>
              <code class="html" data-trim>
<div id="header" class="is-collapsed">
  <form>
    <div class="msg is-error">There is an error!</div>
    <label for="searchbox" class="is-hidden">Search</label>
    <input type="search" id="searchbox">
  </form>
</div>
              </code>
            </pre>
          </section>
          <section>
            <h3>SMACSS / Theme</h3>
            <pre>
              <code class="css">
// theme-default.css
.mod {
  border: 1px solid;
}

// theme-blue.css
.mod {
  border: 1px solid;
  border-color: blue;
}
              </code>
            </pre>
          </section>
          <section>
            <a href="https://smacss.com/">https://smacss.com/</a>
          </section>
        </section>
        <section>
          <section>
            <h2>BEM vs. SMACSS</h2>
          </section>
          <section>
            <h3>Common guide lines</h3>
            <ul>
              <li>Never use ID selectors</li>
              <li>CSS class selectors should make up the majority of the styles</li>
              <li>Selectors should stay flat – don’t nest them</li>
              <li>Both are focusing on a module-based system</li>
            </ul>
          </section>
          <section>
            <h3>Performance</h3>
            <pre>
              <code class="css" data-trim>
#main-navigation {   }      /* ID (Fastest) */
body.home #page-wrap {   }  /* ID */
.main-navigation {   }      /* Class */
ul li a.current {   }       /* Class *
ul {   }                    /* Tag */
ul li a {  }                /* Tag */
* {   }                     /* Universal (Slowest) */
#content [title='home']     /* Universal */
              </code>
            </pre>
          </section>
          <section>
            <a href="https://www.sitepoint.com/bem-smacss-advice-from-developers/">https://www.sitepoint.com/bem-smacss-advice-from-developers/</a>
          </section>
        </section>
        <section>
          <h2>Questions ?</h2>
        </section>
      </div>
    </div>
    <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.js"></script>
    <script>
        Reveal.initialize({
          dependencies: [
            {
              src: 'bower_components/reveal.js/plugin/highlight/highlight.js', 
              async: true, 
              callback: function () {
                hljs.initHighlightingOnLoad();
              }
            }
          ]
        });
      </script>
  </body>
</html>
